spring.application.name=cycle-authenticate

spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.url=${DATABASE_URL}
spring.jwt.secret.key=${JWT_SECRET_KEY}

springdoc.swagger-ui.path=/docs
